PORT = 3000
MONGO_URI = mongodb+srv://manojad2004:Manu-Warr2004@nodeappcluster.livxqbt.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 553229862184-g9sgv4795pru3dqhr7dnrc9kc9br8v4h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
